set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc,tmux-256color:Tc,xterm-kitty:RGB"
set -g update-environment "COLORTERM TERM LANG LC_*"
set -g allow-rename off

set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1


set -g mouse on

set -g mode-keys vi
set -g set-clipboard on

set -g prefix C-s

unbind r
bind r source-file ~/.tmux.conf \; display "source-file ~/.tmux.conf"

bind-key m select-pane -L
bind-key n select-pane -D
bind-key e select-pane -U
bind-key i select-pane -R

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle

bind -T copy-mode-vi y send -X copy-pipe-and-cancel "wl-copy"
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "wl-copy"

bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line

bind -T copy-mode-vi / command-prompt -i -p "/" "send -X search-forward-incremental \"%%%\""
bind -T copy-mode-vi ? command-prompt -i -p "?" "send -X search-backward-incremental \"%%%\""
bind -T copy-mode-vi n send -X search-again
bind -T copy-mode-vi N send -X search-reverse

set-option -g status-position top

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'odedlaz/tmux-onedark-theme'

set -g @onedark_widgets "#(bash -lc '$HOME/bin/tmux-batt.sh')"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

