* {
    bg:             #000000CC;
    bg-alt:         #111111;
    fg:             #FFFFFF;
    fg-dim:         #AAAAAA;
    accent:         #00FF94;
    urgent:         #AA0000;
    border-col:     #00FF94;
    selected:       #00FF9433;

    background-color: transparent;
    text-color:       @fg;
}

window {
    width:            500px;
    background-color: @bg;
    border:           2px;
    border-color:     @border-col;
    border-radius:    8px;
    padding:          0;
}

mainbox {
    padding:  0;
    children: [ inputbar, listview ];
}

inputbar {
    padding:          12px 16px;
    spacing:          12px;
    background-color: @bg-alt;
    children:         [ prompt, entry ];
}

prompt {
    text-color: @accent;
}

entry {
    placeholder:       "Search...";
    placeholder-color: @fg-dim;
}

listview {
    lines:    8;
    padding:  8px 0;
    scrollbar: false;
}

element {
    padding: 8px 16px;
    spacing: 12px;
}

element selected {
    background-color: @selected;
}

element-icon {
    size: 24px;
}

element-text {
    highlight: bold;
}

element normal active,
element alternate active {
    text-color: @accent;
}

element normal urgent,
element alternate urgent {
    text-color: @urgent;
}

element selected active {
    background-color: @selected;
    text-color:       @accent;
}
