# Backend
backend = "xrender";
vsync = true;

# Rounded corners
corner-radius = 10;
rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

# Prevent flickering
unredir-if-possible = false;
